server.port=${PORT:8080}

#Config for Database
spring.datasource.url=jdbc:mysql://be06a7b09a709c:ebb7e642@us-cdbr-east-04.cleardb.com/heroku_8c1d27b6c4725e5?reconnect=true
spring.datasource.username=be06a7b09a709c
spring.datasource.password=ebb7e642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
